<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="network_account.LoginController" fx:id="parentContainer"
          prefHeight="400.0" prefWidth="600.0"
            styleClass="borderPane">

        <GridPane alignment="center" hgap="25" vgap="10"
                  prefHeight="350.0" prefWidth="550.0" styleClass="gridPane" fx:id="gridPane">

            <columnConstraints>
                <ColumnConstraints percentWidth="50"  />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>

            <padding><Insets left="15" right="15"/></padding>

            <Label fx:id="title" text="WELCOME, SCROLLER!" GridPane.rowIndex="0" GridPane.columnIndex="0"
                   styleClass="titleLabel"/>

            <Text fx:id="prompt" text="PLEASE ENTER ACCOUNT INFORMATION" GridPane.columnIndex="0" GridPane.rowIndex="1"
                  styleClass="prompt"/>

            <Label fx:id="usernameLabel" text="USERNAME: " GridPane.columnIndex="0" GridPane.rowIndex="2"
                   styleClass="textfieldLabel"/>
            <TextField fx:id="usernameTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="textfield"/>

            <Label fx:id="passwordLabel" text="PASSWORD: " GridPane.columnIndex="0" GridPane.rowIndex="3"
                   styleClass="textfieldLabel"/>
            <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"
                           styleClass="textfield" onKeyPressed="#loginEnter"/>

            <Button fx:id="loginButton" text="LOGIN" GridPane.columnIndex="0" GridPane.rowIndex="4"
                    onMouseClicked="#login"/>
            <Label fx:id="loginFailLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="4"
                   styleClass="errorLabel"/>

            <Button fx:id="createAccountButton" text="CREATE ACCOUNT" GridPane.columnIndex="0" GridPane.rowIndex="5"
                    onMouseClicked="#openCreateAccount"/>
            <Button fx:id="forgotPasswordButton" text="FORGOT PASSWORD" GridPane.rowIndex="5" GridPane.columnIndex="1"
                    onMouseClicked="#sendResetEmail"/>
        </GridPane>

    <stylesheets>
        <URL value="@styles/networkstyle.css" />
    </stylesheets>
</StackPane>
