<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="network_account.LoginController"
          prefHeight="400.0" prefWidth="600.0"
            styleClass="borderPane">

    <center>
        <GridPane alignment="center" hgap="25" vgap="10"
                  prefHeight="300.0" prefWidth="500.0" styleClass="gridPane">

            <columnConstraints>
                <ColumnConstraints percentWidth="50"  />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>

            <padding><Insets left="15" right="15"/></padding>

            <Label fx:id="Title" text="WELCOME, SCROLLER!" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="welcomeLabel"/>

            <Text fx:id="Prompt" text="PLEASE ENTER ACCOUNT INFORMATION" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="prompt"/>

            <Label fx:id="UsernameLabel" text="USERNAME: " GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="textfieldLabel"/>

            <TextField fx:id="UsernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="textfield"/>

            <Label fx:id="PasswordLabel" text="PASSWORD: " GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="textfieldLabel"/>

            <PasswordField fx:id="PasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="textfield"/>

            <Button fx:id="LoginButton" text="LOGIN" GridPane.columnIndex="0" GridPane.rowIndex="4" onKeyPressed="#loginPressed"/>
        </GridPane>
    </center>

    <stylesheets>
        <URL value="@styles/networkstyle.css" />
    </stylesheets>
</BorderPane>
