<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="25" vgap="10"
          fx:controller="auth.auth_fxml_controllers.ScenePropsController">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"  />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <padding><Insets left="15" right="15"/></padding>
    <Label text="sceneID"
           GridPane.columnIndex="0" GridPane.rowIndex="1"
           styleClass="propertyName"/>

    <TextField styleClass="propertyValue" fx:id="sceneIDField"
               onKeyPressed="#sceneIDKeyPressed"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="bgColor" styleClass="propertyName"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="bgColorField" styleClass="propertyValue"
               onKeyPressed="#bgColorKeyPressed"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="bgImage" styleClass="propertyName"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="bgImgField" styleClass="propertyValue"
               onKeyPressed="#bgImgKeyPressed"
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <stylesheets>
        <URL value="@styles/sceneprops.css" />
    </stylesheets>
</GridPane>
